[appenv]
root_dir = .

[import]
references = list: appenv
sections = list: match_imp

[match_imp]
type = import
config_files = list:
    resource(zensols.util): resources/default.conf,
    resource(zensols.deeplearn): resources/default.conf,
    resource(zensols.deepnlp): resources/default.conf,
    resource(zensols.nlp): resources/obj.conf,
    resource(zensols.nlp): resources/mapper.conf,
    resource(zensols.nlp): resources/decorator.conf,
    resource(zensols.deeplearn): resources/obj.conf,
    resource(zensols.deepnlp): resources/transformer-sent.conf,
    resource(zensols.deepnlp): resources/wordpiece.conf,
    resource(zensols.spanmatch): resources/obj.yml
